API_KEY=72491d74
API_SECRET=yNBGKxBfZJ2toeHV
VONAGE_NUMBER=12019403526
US_NUMBER=12019403526
CUSTOMER_NUMBER=<your customer number>
APPLICATION_ID=7f8b77d8-052a-4476-87b8-5be54ac837ad
PRIVATE_KEY='./private.key'
RECIPIENT_NUMBER=<your recipient number>
BRAND_NAME=METAAIRWAYS
PNRNUM=3261
